{
  "name": "medusa-poc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "medusa": "pnpm moon run backend:medusa -- ",
    "astro": "pnpm moon run frontend:astro -- ",
    "format": "prettier . --write",
    "check": "prettier . --check",
    "lint": "eslint .",
    "lint:backend": "eslint packages/backend",
    "lint:frontend": "eslint packages/frontend",
    "lint:fix": "eslint . --fix",
    "lint:backend:fix": "eslint packages/backend --fix",
    "lint:frontend:fix": "eslint packages/frontend --fix",
    "dev": "pnpm moon run :dev",
    "build": "pnpm moon run :build",
    "start": "pnpm moon run :start"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@moonrepo/cli": "^1.28.2",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-svelte": "^2.44.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.6.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "~20.16"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
